.directory-page {
  padding: 50px 0;
}

.form-container {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10px 20px;
  margin-left: 15%;
}

.form-control {
  height: 43px;
  font-size: 20px;
}

.form-select {
  width: 100%;
  height: 50px;
  font-size: 20px;
}

.search-btn {
  height: 50px;
  font-size: 20px;
  padding: 0px 10px;
}

.card-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 5% 5%;
  margin-left: 15%;
  margin-right: 15%;
}

.card {
  width: 100%;
  max-width: 200px;
  margin-bottom: 20px;
  border-radius: 20px;
  margin-left: 15px;
  margin-right: 15px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.card-img-top {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  object-fit: cover;
  height: 120px;
  width: 100%;
}

.card-body {
  padding: 20px;
}

.card-title {
  font-size: 20px;
  margin-bottom: 10px;
  align-items: center;
  font-family: Georgia, serif;
}

.card-link {
  display: block;
  margin-top: 10px;
  font-size: 15px;
  text-align: center;
  color: #9f0707;
  text-decoration: none;
}

.card-link:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .card {
    width: 100%;
  }
}
.pagination-container {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
}
